\documentclass[10pt, aspectratio=169]{beamer} % handout
\usetheme[progressbar=frametitle,sectionpage=progressbar]{metropolis} % progressbar = foot / frametitle / head
\def\noMovies{1}

\input{include/packages}
\input{include/preferences}
\input{include/shortcuts}

\title{Journées du laboratoire 3SR}
\subtitle{{\bf SPAM}\\\textbf{S}oftware for \textbf{P}ractical \textbf{A}nalysis of \textbf{M}aterials}
\author{Emmanuel Roubin \hspace{1em} \href{mailto:emmanuel.roubin@univ-grenoble-alpes.fr}{emmanuel.roubin@univ-grenoble-alpes.fr}}
\date{30/05/2022}
\institute{
\begin{columns}
    \begin{column}{0.7\linewidth}
        \normalsize Laboratoire 3SR\\ Université Grenoble Alpes (France)
    \end{column}
    \begin{column}{0.3\linewidth}
        \hfill\includegraphics[height=3em,valign=c]{images/logo-3sr.png} \hspace{1em} \includegraphics[height=3em,valign=c]{images/logo-uga.png}
    \end{column}
\end{columns}
\hspace*{-\beamerleftmargin}%
\includegraphics[width=\paperwidth]{images/montagne.png}
\vspace{-7em}
}

\begin{document}

\maketitle

\input{sections/00}

\frame[plain]{
  \frametitle{Outline}
  % \tableofcontents[subsectionstyle=show/shaded]
  \tableofcontents
}

\section{What you \textit{might} know \spam can do}
% {\tikzsetfigurename{excursions_}
  \input{sections/01}
% }

\section{What you \textit{probably} don't know \spam can do}
% {\tikzsetfigurename{measures_}
  \input{sections/02}
% }

\section{What \spam will be able to do}
% {\tikzsetfigurename{percolation_}
  \input{sections/03}
% }

\input{sections/04}

\end{document}
