% detect compiler
\usepackage{ifpdf,ifxetex,ifluatex}
\newif\ifxetexorluatex\ifxetex\xetexorluatextrue\else\ifluatex\xetexorluatextrue\else\xetexorluatexfalse\fi\fi

 % needed for pdflatex
\ifpdf
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
\fi
\usepackage[british]{babel}
\usepackage{lmodern}

% for movies
\ifx\noMovies\undefined
    \usepackage{animate}
    \usepackage{media9}
\fi

% colors
\usepackage{xcolor}
\usepackage{tcolorbox}

% graphs
\usepackage{subfig}
\usepackage{tikz}
\usepackage{pgfplots}

% nice features
\usepackage[absolute,overlay]{textpos}
\usepackage[export]{adjustbox}
\usepackage{setspace}
\usepackage[outline]{contour}

% math fonts and symbols
\usepackage{amsmath,amssymb}
\usepackage{stmaryrd}
\usepackage{cancel}
\usepackage{fourier-orns}
\usepackage{fontawesome}

% environment
\usepackage{listings}
\usepackage{varwidth}
\usepackage{fancybox}
