% colors
\definecolor{myfontcolor}{rgb}{0.1412,0.2157,0.2314}
\definecolor{myblue}{rgb}{0.00,0.39,0.67}
\definecolor{myred}{rgb}{0.86,0.08,0.14}
\definecolor{mygreen}{rgb}{0.07,0.52,0.07}
\definecolor{myorange}{rgb}{0.99,0.32,0.08}
\definecolor{mypurple}{rgb}{0.56,0,0.56}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

% subfigures
\captionsetup[subfigure]{labelformat=empty}

% tikz
\usetikzlibrary{positioning,shapes,backgrounds,shadows,arrows,calc,intersections}
\tikzset{>=stealth}
\pgfdeclarelayer{myback}
\pgfsetlayers{background,main,myback}


% style for tikz boxes
\tikzstyle{tbluedg}=[top color=myblue!50, bottom color=myblue!15, text=myfontcolor]
\tikzstyle{tgreendg}=[top color=mygreen!50, bottom color=mygreen!15, text=myfontcolor]
\tikzstyle{tgraydg}=[top color=mygray!50, bottom color=mygray!15, text=myfontcolor]
\tikzstyle{twhitedg}=[top color=mygray!15!white, bottom color=white, text=myfontcolor]
\tikzstyle{treddg}=[top color=myred!50, bottom color=myred!15, text=myfontcolor]
\tikzstyle{torangedg}=[top color=myorange!50, bottom color=myorange!15, text=myfontcolor]
\tikzstyle{tpurpledg}=[top color=mypurple!50, bottom color=mypurple!15, text=myfontcolor]
\tikzstyle{tblue}=[top color=myblue!50, bottom color=myblue!50, text=myfontcolor]
\tikzstyle{tgreen}=[top color=mygreen!50, bottom color=mygreen!50, text=myfontcolor]
\tikzstyle{tred}=[top color=myred!50, bottom color=myred!50, text=myfontcolor]
\tikzstyle{trecsplit}=[rectangle split, rectangle split parts=2, rounded corners, align=center, text width=3cm, minimum width=3cm]
\tikzstyle{tell}=[ellipse, align=center, text width=2cm, minimum width=3cm]
\tikzstyle{diam}=[diamond, align=center, text width=2cm, minimum width=3cm]

% color box
\newenvironment{mygbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=mygreen!5!white,colframe=mygreen!20!white,coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{mygboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=mygreen!5!white,colframe=mygreen!20!white,coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}
\newenvironment{mybbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=myblue!5!white, colframe=myblue!20!white, coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{mybboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=myblue!5!white, colframe=myblue!20!white, coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}
\newenvironment{myrbox}    {\begin{tcolorbox}[sharp corners=northwest,colback=myred!5!white,  colframe=myred!20!white,  coltext=myfontcolor, coltitle=myfontcolor                ]}{\end{tcolorbox}}
\newenvironment{myrboxt}[1]{\begin{tcolorbox}[sharp corners=northwest,colback=myred!5!white,  colframe=myred!20!white,  coltext=myfontcolor, coltitle=myfontcolor, title={\bf #1}]}{\end{tcolorbox}}

% listing
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{mygray!20},
    commentstyle=\color{mygreen},
    keywordstyle=\color{myorange},
    numberstyle=~~\tiny\color{myfontcolor},
    stringstyle=\color{mypurple},
    basicstyle=\scriptsize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}
\renewcommand{\lstlistingname}{Code Example}

% font math
\usefonttheme[onlymath]{serif}


% beamer toc
% \AtBeginSection{
%   \begin{frame}[plain]{Outline}
%     \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/shaded]
%   \end{frame}
% }

\AtBeginSubsection{
  \begin{frame}[plain]{Outline}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
  \end{frame}
}
