\def\vs{\vspace{\baselineskip}}

\def\warning{{\color{myred}\danger\,}}

\def\x{{\boldsymbol x}}
\def\y{{\boldsymbol y}}
\def\u{{\boldsymbol u}}
\def\d{{\boldsymbol d}}

\def\lset{\kappa}
\def\HS{\mathcal{H}_\text{s}}
\def\ES{\mathcal{E}_\text{s}}
\def\LKC{\mathcal{L}}

\def\F{{\boldsymbol \Phi}}

\newcommand{\bibperso}[3]{\par\tiny\faBook\hspace{0.5em} #1, \textit{#2}, #3.}

\def\ie{{\it i.e.~}}

\def\spam{{\tt SPAM}~}

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother
