\begin{tikzpicture}

\node at (0,0) {\includegraphics[height=5cm]{images/rf_union_10_5_1.png}};
\node at (5,-2) {\includegraphics[height=3cm]{images/rf_Lc_5_0_ES_1.png}};
\node at (-5,-2) {\includegraphics[height=3cm]{images/rf_Lc_5_0_ES_2.png}};
\node at (5,2) {\includegraphics[height=3cm]{images/rf_Lc_1_0_ES_1.png}};
\node at (-5,2) {\includegraphics[height=3cm]{images/rf_Lc_10_0_ES_1.png}};

\end{tikzpicture}
