\only<1-6> {
  \begin{tikzpicture}

  \onslide<1->{
  % Random fields
  \node at (0,0) (RF05) {\includegraphics[height=2cm]{images/rf_Lc_5_0_RF.png}};
  \node at (   0,1.5) {\small Medium $L_c$};

  % equation of random fields
  \node at (-6.0,0.5) {\bf Correlated Random Fields};
  \node at (-6.0,0) (RFEQ) {$g:\Omega\times\mathbb{R}^3\mapsto\mathbb{R}$};
  \node[text width=4cm, anchor=north, align=center] at (-6.0,-0.5) {\color{myred}\color{myred}{\bf Continuous aspect}\\ parametric variability};
  }

  \onslide<2->{
  \node at (-2.5,0) (RF10) {\includegraphics[height=2cm]{images/rf_Lc_10_0_RF.png}};
  \node at (-2.5,1.5) {\small Large $L_c$};
  \node at ( 2.5,0) (RF01) {\includegraphics[height=2cm]{images/rf_Lc_1_0_RF.png}};
  \node at ( 2.5,1.5) {\small Small $L_c$};
  }


  \onslide<3->{
  % heterogenity size
  \draw[thick, dashed,  mygreen] (-2, 0) -- (-1.3, 0);
  \draw[thick, dashed,  mygreen] (-2, -0.3) -- (-1.3, -0.3);
  \draw[thick,  mygreen, >-<] (-1.4, -0.45) -- (-1.4, 0.15);

  \draw[thick, dashed,  mygreen] (0.5, 0.1) -- (1.2, 0.1);
  \draw[thick, dashed,  mygreen] (0.5, 0.0) -- (1.2, 0.0);
  \draw[thick,  mygreen, >-<] (1.1, -0.15) -- (1.1, 0.25);

  \draw[thick, dashed,  mygreen] (3, 0.05) -- (3.7, 0.05);
  \draw[thick, dashed,  mygreen] (3, 0) -- (3.7, 0);
  \draw[thick,  mygreen, >-<] (3.6, 0.2) -- (3.6, -0.15);

  \node at (6.0,0) (RFEQ) {\color{mygreen} Heterogeneity sizes};
  }


  \onslide<4->{
  % observation scale
  \draw[thick, dashed,  myblue] (-0.5, -1) -- (-0.5, -2);
  \draw[thick, dashed,  myblue] (0.7, -0.7) -- (0.7, -2);
  \draw[thick, myblue, >-<] (-0.65, -2) -- (0.85, -2);

  \draw[thick, dashed,  myblue] (-0.5-2.5, -1) -- (-0.1-2.5, -2);
  \draw[thick, dashed,  myblue] (0.7-2.5, -0.7) -- (0.1-2.5, -2);
  \draw[thick, myblue, >-<] (-0.1-2.5-0.15, -2) -- (0.1-2.5+0.15, -2);
  \node at (-2.5, -1.5) {\color{myblue}\faSearchPlus};

  \draw[thick, dashed,  myblue] (-0.5+2.5, -1) -- (-1+2.5, -2);
  \draw[thick, dashed,  myblue] (0.7+2.5, -0.7) -- (1.5+2.5, -2);
  \draw[thick, myblue, >-<] (-1+2.5-0.15, -2) -- (1.5+2.5+0.15, -2);
  \node at (2.5, -1.5) {\color{myblue}\faSearchMinus};

  \node at (6.0,-2) (RFEQ) {\color{myblue}Observation scale};
  }


  \onslide<5->{
  % equation of excursion
  \node at (-6.0,0.5-4) {\bf Excursion sets};
  \node at (-6.0,0-4) (RFEQ) {$\ES = \{ \x \in M \ | \ g(\x) \in \HS \}$};
  \node[text width=4cm, anchor=north, align=center] at (-6.0,-0.5-4) {\color{mypurple}{\bf Discrete aspect}\\ explicit morphology};

  \node at (0,-4) {\includegraphics[height=2cm]{images/rf_Lc_5_0_ES_1.png}};
  \node at (-2.5,-4) {\includegraphics[height=2cm]{images/rf_Lc_10_0_ES_1.png}};
  \node at ( 2.5,-4) {\includegraphics[height=2cm]{images/rf_Lc_1_0_ES_1.png}};
  }

  \onslide<6->{
  % heterogenity size
  \draw[thick, dashed,  mygreen] (-2, 0-4) -- (-1.3, 0-4);
  \draw[thick, dashed,  mygreen] (-2, -0.3-4) -- (-1.3, -0.3-4);
  \draw[thick,  mygreen, >-<] (-1.4, -0.45-4) -- (-1.4, 0.15-4);

  \draw[thick, dashed,  mygreen] (0.5, 0.1-4) -- (1.2, 0.1-4);
  \draw[thick, dashed,  mygreen] (0.5, 0.0-4) -- (1.2, 0.0-4);
  \draw[thick,  mygreen, >-<] (1.1, -0.15-4) -- (1.1, 0.25-4);

  \draw[thick, dashed,  mygreen] (3, 0.05-4) -- (3.7, 0.05-4);
  \draw[thick, dashed,  mygreen] (3, 0-4) -- (3.7, 0-4);
  \draw[thick,  mygreen, >-<] (3.6, 0.2-4) -- (3.6, -0.15-4);

  \node at (6.0,0-4) (RFEQ) {\color{mygreen} Heterogeneity sizes};

  % observation scale
  \draw[thick, dashed,  myblue] (-0.95, -3.05) -- (-0.5, -2);
  \draw[thick, dashed,  myblue] (0.3, -3) -- (0.7, -2);

  \draw[thick, dashed,  myblue] (-0.95-2.5, -3.05) -- (-0.1-2.5, -2);
  \draw[thick, dashed,  myblue] (0.3-2.5, -3) -- (0.1-2.5, -2);

  \draw[thick, dashed,  myblue] (-0.95+2.5, -3.05) -- (-1+2.5, -2);
  \draw[thick, dashed,  myblue] (0.3+2.5, -3) -- (1.5+2.5, -2);
  }

  \end{tikzpicture}
}
