\begin{tikzpicture}

    %%% Meca test, tomo and 3D fields
    \onslide<1->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem1}};
        \node at (0, -2) {Finite Elements};
    }

    \onslide<2->{
        \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem2}};
    }


    \onslide<3>{
        \node[opacity=0.4, align=center, style={inner sep=0,outer sep=0}] at (6, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem1}};
        \node[opacity=0.4, align=center, style={inner sep=0,outer sep=0}] at (6, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem2}};
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (6, 0) {\includegraphics[height=0.4\textheight]{images/projection_surface}};
    }
    \onslide<3->{
        \node at (6, -2) {2D interface};
    }

    \onslide<4->{
        \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (6, 0) {\includegraphics[height=0.4\textheight]{images/projection_surface}};
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (6, 0) {\includegraphics[height=0.4\textheight]{images/projection_arrows}};
    }

\end{tikzpicture}
