\begin{frame}[fragile,t]{Introduction}

    \spam is a toolkit made to help you analyze materials at the specimen scale.

      \begin{onlyenv}<1-2>
        \vs
        \begin{mybboxt}{Open Source}
          Anyone can have a look at the source code, modify it and use it for free.\\
          Anyone is (more than) welcome to contribute.
          \begin{itemize}
            \item One off contributions: PhD students needing a specific feature, \dots
            \item Core developer: follow and contribute to our online coding sessions (once a week).
          \end{itemize}
          That's how open source projects grow.
        \end{mybboxt}
        \onslide<2>{
          \begin{center}
            \textbf{\color{myred} Reach out to us:}
            \url{https://matrix.to/\#/\#spam:matrix.org}
          \end{center}
          }
        \end{onlyenv}

        \begin{onlyenv}<3-4>
        \vs
        \begin{mygboxt}{Structure}
          \spam is designed to be a library of canonical functions.
          \begin{lstlisting}[language=Python]
 import spam.DIC  # load spam DIC module
 ...
 im1 = spam.DIC.binning(im1, 2)  # reduce image quality
 im2 = spam.DIC.binning(im2, 2)  # reduce image quality
 spam.DIC.register(im1, im2)  # registration of the 2 images\end{lstlisting}
          But it also includes some ``macro'' commands for classical complicated tasks (CLI).
          \begin{lstlisting}[language=Bash]
 spam-reg im1.tif im2.tif -bb 2  # do the same as above\end{lstlisting}
          \end{mygboxt}
          \onslide<4>{
            \begin{center}
              \textbf{\color{myred} Read the doc:}
              \url{https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam}
            \end{center}
          }
      \end{onlyenv}

      \begin{onlyenv}<5>
        \begin{myrboxt}{Insall \spam}
          Get the source code and build it (for developers)
          \begin{lstlisting}
 sudo apt install <all dependencies>
 git clone && cd spam
 pip install -r requirements.txt && python setup.py install\end{lstlisting}
          We're on {\tt conda} and {\tt pip}
          \begin{lstlisting}[language=Bash]
 pip install spam  # or
 conda install spam\end{lstlisting}
          We have a {\tt docker} image
          \begin{lstlisting}[language=Bash]
 docker run gricad-registry.univ-grenoble-alpes.fr/ttk/docker/spam \
          spam-reg im1.tif im2.tif\end{lstlisting}
        \end{myrboxt}
      \end{onlyenv}

\end{frame}