\subsection{Image treatments}
\begin{frame}{Extraction of the morphology}
    \scalebox{1.0}{\input{tikz/segmentation_A}}
\end{frame}

% \begin{frame}{Extraction of the morphology}
%     \begin{myrboxt}{Segmentation of the aggregates}
%         \begin{itemize}
%             \item Same density between aggregates and mortar $\Rightarrow$ gray levels with same mean
%             \item The texture is different $\Rightarrow$ gray levels with different variance
%         \end{itemize}
%     \end{myrboxt}
%     \pause
%     \begin{columns}
%         \begin{column}{0.6\linewidth}
%             \begin{figure}
%                 \scalebox{1.0}{\input{tikz/segmentation_histo_solid}}
%                 \caption*{Histogram of aggregates and mortar matrix}
%             \end{figure}
%         \end{column}
%         \pause
%         \begin{column}{0.4\linewidth}
%             \begin{mygbox}
%                 Segmentation based on the {\color{mygreen}\bf variance} of the gray level field
%             \end{mygbox}
%         \end{column}
%     \end{columns}
% \end{frame}

\begin{frame}{Extraction of the morphology}
    \centering
    \scalebox{1.0}{\input{tikz/segmentation_B}}
\end{frame}
\begin{frame}{Extraction of the morphology}
    \begin{figure}
        \includegraphics[height=0.7\textheight]{images/trinarisation}
        \caption*{Trinarisation of the image}
    \end{figure}
    \bibperso{0. Stamati, E. Roubin, E. And\'o and Y. Malecot}{Phase segmentation of concrete x-ray tomographic images at mesoscale: Validation with neutron tomography}{2018}
\end{frame}

\begin{frame}[fragile,plain]
\begin{lstlisting}[language=Python]
 # import modules
 import tifffile
 import spam.mesh
 import spam.filters

 # load image and create cylindrical mask
 im = tifffile.imread("concrete-x-rays_bin4.tif")  # Image dimensions: 400x250x250
 mask = spam.mesh.createCylindricalMask(im.shape, 98, centre=[123, 126])

 # set outside to 0
 im = mask * im

 # identification of the pores
 pores = (im < 20000) * mask

 # application of the variance filter
 structEl = spam.mesh.structuringElement(radius=3, order=2)
 standardDev = numpy.sqrt(spam.filters.variance(im, structEl=structEl))

 # identification of the aggregates
 aggregates = (standardDev < 1090) * mask
 aggregates[pores==1] = 0\end{lstlisting}

\end{frame}

\begin{frame}{Measures}
    \begin{mybboxt}{Global descriptors}
        A base of all global descriptors are implemented
        \begin{columns}
            \begin{column}[]{0.49\linewidth}
                \begin{itemize}
                    \item Volume
                    \item Surface area (marching cubes)
                \end{itemize}
            \end{column}
            \begin{column}[]{0.49\linewidth}
                \begin{itemize}
                    \item Mean curvature
                    \item Euler characteristic
                \end{itemize}
            \end{column}
        \end{columns}
    \end{mybboxt}
    \begin{mygboxt}{Other filters and descriptors}
        There are also various filters and descriptors especially designed to run on large 3D datasets:
        \begin{itemize}
            \item \textbf{Variance}, \textbf{mean} and \textbf{Hessian} filters.
            \item Isotropic or directional \textbf{correlation functions}.
            \item Morphological operations based opening/closing like the \textbf{geodesic reconstruction}.
            \item \textbf{Distance fields}.
        \end{itemize}
    \end{mygboxt}
\end{frame}


\subsection{Digital Image Correlation}
% \begin{frame}{The general idea behind DIC}
%
%     \begin{mybboxt}{{\bf D}igital {\bf I}mage {\bf C}orrelation or DIC}
%         Doing a DIC between two images $f(\x)$ and $g(\x)$ means finding a transformation $\F$ that minimizes the ``difference'' between $f(\x)$ and $\widetilde g(\x) = g(\F\cdot\x)$
%     \end{mybboxt}
%
%     \par Shape of the transformation operator:
%         \[\F = \left(\begin{array}{cccc} {\color{myblue} \boldsymbol  F_{11}} & {\color{myblue} \boldsymbol  F_{12}} & {\color{myblue} \boldsymbol  F_{13}} & {\color{myred} \boldsymbol t_x} \\ {\color{myblue} \boldsymbol  F_{21}} & {\color{myblue} \boldsymbol  F_{22}} & {\color{myblue} \boldsymbol  F_{23}} & {\color{myred} \boldsymbol t_y} \\ {\color{myblue} \boldsymbol  F_{31}} & {\color{myblue} \boldsymbol  F_{32}} & {\color{myblue} \boldsymbol  F_{33}} & {\color{myred} \boldsymbol t_z} \\ 0 & 0 & 0 & 1 \end{array}\right) \ \ \text{and} \ \ \x = \left(\begin{array}{c} x \\ y \\ z \\ 1 \end{array}\right)\]
%
%     \begin{myrbox}
%         \centering
%         It's a {\bf linear} operator. Thus it accounts only for {\bf linear} transformations.
%     \end{myrbox}
%
% \end{frame}
%
% \begin{frame}{The general idea behind DIC}
%     \par The process can be made efficient by an {\bf iterative process} based on a {\bf Taylor expansion} (for small changes of $\F$: $\delta\F$) of the transformation applied to $g$:
%         \[ g(\F^{(n+1)}\cdot\x) = \widetilde g^{(n)}(\x) + {\color{myred}\boldsymbol \nabla \widetilde g^{(n)}(\x)} \cdot \delta\F^{(n+1)} \cdot \x^{(n)} \]
%         which involves the {\color{myred}\bf gradient} of the image.
%
%     \begin{mybbox}
%         \par A Newton scheme can be used to solve the system:
%             \[{\boldsymbol M}^{(n)} \delta\F^{(n+1)} = {\boldsymbol A}^{(n)}\]
%             where the matrix
%         \begin{itemize}
%             \item ${\boldsymbol M}$ contains the gradient of $g$ and
%             \item ${\boldsymbol A}$ contains the difference between $f$ and $g$
%         \end{itemize}
%     \end{mybbox}
%     \bibperso{Lucas, B. D. and Kanade, T.}{An iterative image registration technique with an application to stereo vision}{1981}
% \end{frame}

\begin{frame}{Registration: one point transformation}
    \scalebox{1.0}{\input{tikz/registration_t01}}
\end{frame}

\begin{frame}[fragile,plain]
    \begin{lstlisting}[language=Python]
 # import spam modules
 import spam.datasets
 import spam.DIC
 import spam.helpers

 # load images (these images come with spam)
 V4one = spam.datasets.loadV4one()
 V4two = spam.datasets.loadV4two()

 # do a registration
 reg = spam.DIC.registration(V4one, V4two, margin=20)

 # output (among many) after 15 iterations:
 #  reg['transformation']['r']:
 #     [3.041554649208966, -0.48346379048181204, 0.020308627505640622]
 #  reg['transformation']['t']:
 #     [-0.023864744381915326, 1.9901458781280041, -1.2400358235881974]

 # output can be saved in several formats (here in tsv)
 spam.helpers.writeTSV("V4-registration.tsv", numpy.array(V4one.shape) / 2, reg)\end{lstlisting}
\end{frame}

% \begin{frame}{Local DIC}
%     \begin{mybboxt}{From single point registration to regular grid correlation}
%         \par The same algorithm can be applied on {\bf several independent windows} of the image (``imagettes'') forming a regular grid
%         \par The result of the correlation is then a {\bf field} of $\F$
%         \par The registration is still used as an {\bf initial guess} for each window
%     \end{mybboxt}
%
%     \begin{myrbox}
%         The size of each window is chosen based on a trade off between:
%         \begin{itemize}
%             \item spatial resolution of the field (the smaller the better)
%             \item noise handling (the bigger the better)
%         \end{itemize}
%     \end{myrbox}
% \end{frame}

\begin{frame}{Local DIC}
    \scalebox{1.0}{\input{tikz/regulargrid_t01}}
    \onslide<6->{
        \begin{mygbox}
            Localization can be observed even if the operator is linear.
        \end{mygbox}
    }
\end{frame}

\begin{frame}[fragile,plain]
    \begin{lstlisting}
 spam-ldic                        \ # the command
     -tsv -tif                    \ # Ask for TSV files and TIFF file output
     -PhiFile V4-registration.tsv \ # Load the registration
     -glt 20000                   \ # Do not correlate windows if mean gray level below
     -hws 10                      \ # Half-window size of the correlation window
     V4-01.tif V4-02.tif            # The two tiff files to load\end{lstlisting}
     \vs\pause
    A lot more options are available, see the documentation: \href{https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam}{https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam} or type
    \begin{lstlisting}
 spam-ldic --help\end{lstlisting}
\end{frame}

\begin{frame}{Local DIC}
It also works on non-geomaterials \faSmileO
\begin{columns}
    \begin{column}{0.29\linewidth}
        \centering
        \begin{figure}
            \includegraphics[width=\linewidth]{images/fabric}
            \caption*{Basalt twill fabric}
        \end{figure}
    \end{column}
    \begin{column}{0.69\linewidth}
        \centering
        \begin{figure}
            \includegraphics[width=\linewidth]{images/fabric_displacement}
        % \end{figure}
        % \begin{figure}
            \includegraphics[width=\linewidth]{images/fabric_epsD}
        \end{figure}
    \end{column}
\end{columns}
\bibperso{O. Stamati, L. Org\'eas, S. Rolland du Roscoat, P. Lhuissier, P.J.J. Dumont, F. Martoia}{Full-field 3D observations of fabrics during in-situ bias extension with X-ray computed tomography}{under review}
\end{frame}

\begin{frame}{Local DIC}
    Or roots
    \begin{figure}
        \includegraphics[width=0.8\linewidth]{images/roots}
    \end{figure}

    \bibperso{Anselmucci Floriana, And\`o Edward, Viggiani Gioacchino, Lenoir Nicolas, Peyroux Robert, Arson Chlo\'e, Sibille Luc}{Sand deformation around growing maize roots: an investigation with x-ray tomography}{WIP}
\end{frame}


\begin{frame}{Discrete DIC}
    There is a DIC version that correlates discrete particles
    \begin{figure}
        \centering
        \subfloat[Triaxial compression on lentils]{\includegraphics[width=0.49\linewidth]{images/LENGP04-greyLab-0}}\hfill
        \subfloat[Segmentation (watershed)]{\includegraphics[width=0.49\linewidth]{images/LENGP04-greyLab-1}}
    \end{figure}
\end{frame}

\begin{frame}{Discrete DIC}
    \begin{figure}
        \centering
        \subfloat{\includegraphics[width=0.32\linewidth]{images/arrows-0}}\hfill
        \subfloat{\includegraphics[width=0.32\linewidth]{images/arrows-5}}\hfill
        \subfloat{\includegraphics[width=0.32\linewidth]{images/arrows-8}}
        \caption*{Displacement field: one $\F$ per particle}
    \end{figure}
    \pause
    \begin{mybboxt}{Other features}
        Computes principal directions of particles, computes contacts between particles, tessalates particules to compute strains, \dots
    \end{mybboxt}
\end{frame}


\begin{frame}{Multimodal Registration}
    It's possible to register 2 images from different modalities.
    \begin{figure}
        \includegraphics[width=0.2\linewidth]{images/multimodal}
    \end{figure}
    \pause
    But we already made a presentation about that.
\end{frame}
