\subsection{Generation of synthetic microstructures}
\begin{frame}{Morphological models}
    \noindent {\bf Goals:}
    \begin{itemize}
        \item {\bf Random} aspect of heterogeneity shapes and positions
        \item {\bf Discrete} aspect
        \item {\bf Control} geometrical and topological quantities (volume, surface, size distribution of the heterogeneities\dots)
    \end{itemize}
    \onslide<2->{
        \noindent {\bf Hard spheres packing:}\\[-1em]
        \begin{figure}
            \subfloat{\includegraphics[height=0.4\textheight]{images/Sphere_size5.png}}\hspace{1em}
            \subfloat{\includegraphics[height=0.4\textheight]{images/Sphere_size2.png}}\hspace{1em}
            \subfloat{\includegraphics[height=0.4\textheight]{images/Sphere_granulo.png}}
        \end{figure}\vspace{-1em}
        \onslide<2->{{\color{mygreen}Simple, natural and efficient}}\onslide<2->{, {\color{myred}one ``kind'' of morphology, ideal shapes, heavy}}
        \bibperso{M. Bargieł and E. M. Tory}{Packing fraction and measures of disorder of ultradense irregular packings of equal spheres}{2001}
    }
\end{frame}

\begin{frame}{Excursion sets}
    \vspace{1em}
    \begin{columns}
        \column{\dimexpr\paperwidth}
        \centering
        \scalebox{1.0}{\input{tikz/excursions_clength}}
    \end{columns}
\end{frame}

\begin{frame}{Excursion sets}
    \vspace{1em}
    \begin{columns}
        \column{\dimexpr\paperwidth}
        \centering
        \scalebox{1.0}{\input{tikz/excursions_set_of_morphologies}}
    \end{columns}
\end{frame}

\begin{frame}[t]{The expectation formula}
    \begin{mybbox}
        In the context of {\bf excursion sets of correlated Random Fields} each measure $\LKC_j$ is a {\bf Random Variable}.

        They have a distribution that depends on:
            \begin{itemize}
                \item the parameters of the correlated Random Field (${\color{mygreen}C(\x,\y)}, {\color{mypurple}f_X(x)}, {\color{myblue}M}$)
                \item the hitting set (${\color{myred}\lset}$)
            \end{itemize}
    \end{mybbox}
    \vspace{0.5em}
    \onslide<2->{
      \begin{columns}[T]
          \begin{column}{0.2\textwidth}
            \includegraphics[width=\linewidth]{images/adler.png}
          \end{column}
          \begin{column}{0.75\textwidth}
              We don't know the distribution but we know its {\bf expected value}:
              \only<2>{\[\mathbb{E}(\LKC_j(\ES)) = f(j, {\color{mygreen}L_c}, {\color{mypurple}\mu}, {\color{mypurple}\sigma}, {\color{myblue}M}, {\color{myred}\lset})\]}
              \only<3->{\[\mathbb{E}\{\LKC_j(\ES)\} = \sum_{i=0}^{N-j}{\color{mygray}\left(\!\!\begin{array}{c} i+j \\ i \end{array}\!\!\right)\frac{\omega_{i+j}}{\omega_{i}\omega_{j}}}{\color{mygreen}\left(\frac{\lambda_2}{2\pi}\right)^{i/2}}\!\!\!\!{\color{myblue}\LKC_{i+j}(M)}\, {\color{mypurple}\mathcal{M}^\gamma_i({\color{myred}\lset})}\]}
          \end{column}
      \end{columns}
      \bibperso{R. Adler}{Some new random field tools for spatial analysis}{2008}
    }
\end{frame}

\subsection{Projection onto Finite Element mesh}
\begin{frame}{Adapted VS non-adapted meshes}
    \spam provides tools to help you link your images with FE simulations.
    \par {There is two main methods to account for heterogeneity in the context of FE methods}\\[2em]
    \begin{columns}
        \begin{column}{0.5\linewidth}
            \begin{mybboxt}{Adapted methods}
                \onslide<2->{
                    The first step is to {\bf mesh the interfaces} between the phases (marching cubes) and then {\bf mesh the volumes}.
                    \begin{itemize}
                        \item[\color{mygreen}$\boldsymbol +$] Good representation of the morphology
                        \item[\color{myred}$\boldsymbol -$] Need a lot of computing resources
                        \item[\color{myred}$\boldsymbol -$] Problem at the interface
                    \end{itemize}
                }
            \end{mybboxt}
        \end{column}
        \begin{column}{0.5\linewidth}
            \begin{mygboxt}{None adapted methods}
                \onslide<3->{
                    The first step is to start from a {\bf ``homogeneous'' mesh} and then {\bf project the morphology} onto it.
                    \begin{itemize}
                        \item[\color{mygreen}$\boldsymbol +$] Initial mesh independent of the morphology
                        \item[\color{mygreen}$\boldsymbol +$] Projection is fast
                        \item[\color{myred}$\boldsymbol -$] Some element are ``cut''
                    \end{itemize}
                }
            \end{mygboxt}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Projection of morphologies onto FE meshes}
    \scalebox{1.0}{\input{tikz/projection_A}}
\end{frame}

\begin{frame}{Projection of morphologies onto FE meshes}
    \begin{myrboxt}{Elements with interfaces}
        Computation of the \textbf{subvolumes} and the interface \textbf{position} and \textbf{orientation}.
    \end{myrboxt}
    \vs
    \begin{center}
        \scalebox{1.0}{\input{tikz/projection_B}}
    \end{center}
\end{frame}
