\subsection{Global DVC}
\begin{frame}{A Finite Element mesh to transform an image}
The paradigm behind the \textbf{global correlation} is to transform an image with a \textbf{displacement field} which support is a \textbf{Finite Element mesh} (instead of a set of linear operators $\F$).
\vs
\pause
\begin{columns}[T]
    \begin{column}{0.5\linewidth}
        \begin{mygboxt}{Pros}
            \begin{itemize}
                \item The field is easy to manipulate:\\\hspace{1em}Easier post process
                \item Intrinsic ``noise regularization'':\\\hspace{1em}Global problem
                \item One-to-one comparison with FE:\\\hspace{1em}Tikhonov regularization\\\hspace{1em}Coupling
            \end{itemize}
        \end{mygboxt}
    \end{column}
    \pause
    \begin{column}{0.5\linewidth}
        \begin{myrboxt}{Cons}
            \begin{itemize}
                \item You need to recode the whole thing \faFrownO
                \item Don't expect better results \textit{directly}
            \end{itemize}
        \end{myrboxt}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}{A Finite Element mesh to transform an image}
    The global DVC problem can be expressed as the following functional to minimize:
    \[
        \Phi_\text{c} = \sum_\Omega \| g(\x + \u(\x)) - f(\x) \|_2
        \label{eq:residual}
    \]
    \onslide<2->{
        which, in it's weak form can be solved with a Newton-Raphson method:
        \[
            \boldsymbol{M}_c \delta\d = \boldsymbol{b}
        \]
    }
    where:
    \begin{itemize}
        \item<1->$\u(\x) = \boldsymbol{N}(\x)\d$ is the displacement field supported but standards FE shape functions.
        \item<3->$\delta\d$ is the increment of displacement field unknowns $\d$.
        \item<4->$\boldsymbol{M}_c$ can be seen as a FE assembled stiffness matrix where material properties are replaced by the gradient of the images
        \item<5->$\boldsymbol{b}$ contains the residual supported by the shape functions
    \end{itemize}
\end{frame}


\begin{frame}{A Finite Element mesh to transform an image}
    \scalebox{1.0}{\input{tikz/global_snow}}
\end{frame}


\begin{frame}{Mechanical regularization}

    \textbf{Mechanically driven Tikhonov regularization}

    \par \underline{Equilibrium gap method}:
    Minimizing the distance between current solution $\u$ and that which satisfies the \textbf{equation for linear elasticity}.
    \vspace{-1em}
    \begin{columns}
        \begin{column}[]{0.4\linewidth}
            \[
                \left\{
                \begin{array}{l}
                    \Phi_\text{c}(\d) = \sum_\Omega \|g(\x + \u(\x)) - f(\x) \|_2 \hspace{5em}\\
                    \only<1>{\color{myblue}???\\}
                    \only<2->{\color{myblue}\Phi_\text{m}(\d) = \|\boldsymbol{K}\u - \boldsymbol{f}\|_2 \quad (\text{Neumann})\\}
                    \only<-2>{\color{myred}???}
                    \only<3->{\color{myred}\Phi_{\mathcal{S}_i}(\d) = \int_{\mathcal{S}_i} \| \boldsymbol{\nabla} (\boldsymbol{\sigma} \cdot \boldsymbol{n}) \|_2 d\x  \quad (\text{Dirichlet})}
                \end{array}\right.
            \]
            The regularised problem becomes:
            \[
                \left(\boldsymbol{M}_c + {\color{mygreen}\boldsymbol{M}_\text{reg}} \right) \delta\d = \boldsymbol{b} - {\color{mygreen}\boldsymbol{M}_\text{reg}\d} \hfill
            \]
        \end{column}
        \begin{column}[]{0.6\linewidth}
            \onslide<2->{
                \begin{center}
                    \vspace{-1em}
                    \scalebox{0.8}{\input{tikz/global_mendoza}}
                \end{center}
            }
        \end{column}
    \end{columns}
    \vs
    \bibperso{Arturo Mendoza, Jan Neggers, François Hild, Stéphane Roux}{Complete mechanical regularization applied to digital image and volume correlation}{2019}
\end{frame}

\subsection{Model identification}
\begin{frame}{Integrated DIC}
    Used as an input, a displacement field ${\color{mygreen}\u_\text{c}}$ from a global \textbf{\color{mygreen}image correlation} can be used to identify the parameters ${\color{myblue}\boldsymbol{P}}$ of a \textbf{\color{myred}Finite Element model}.
    \pause
    \par We first define a sensitivity fields ${\color{myred}\boldsymbol{S_u}}$ from the computed FE displacement field ${\color{myred}\u_\text{FE}}$
    \[
        {\color{myred}\delta\u_\text{FE}} = {\color{myred}\boldsymbol{S_u}} {\color{myblue}\delta\boldsymbol{P}}
    \]
    \pause
    Then we can solve for parameters with the following iterative scheme:
    \[
        {\color{myred}\boldsymbol{S_u}}^T {\color{mygreen}\boldsymbol{M}_\text{c}} {\color{myred}\boldsymbol{S_u}}
        {\color{myblue}\delta\boldsymbol{P}} =
        {\color{myred}\boldsymbol{S_u}}^T {\color{mygreen}\boldsymbol{b}}
    \]

    \bibperso{F. Mathieu, H. Leclerc, F. Hild, S. Roux}{Estimation of Elastoplastic Parameters via Weighted FEMU and Integrated-DIC}{2014}


\end{frame}

\begin{frame}[plain]
    Putting a FE code in \spam is in the pipes. \pause But we're not there yet.
\end{frame}
