\begin{frame}{Some numbers}
    \centering
    \begin{columns}
        \begin{column}{0.5\linewidth}
            \begin{itemize}
                \item Publication in June 2020: 37 citations\\
                \includegraphics[width=0.8\linewidth]{images/logo-joss}
                \item pip total downloads: 204,459\\
                \begin{columns}[T]
                    \begin{column}{0.1\linewidth}
                        \includegraphics[height=4em]{images/logo-pypi}
                    \end{column}
                    \begin{column}{0.8\linewidth}
                        \begin{itemize}
                            \item 30 days: 3,326
                            \item 7 days: 945
                        \end{itemize}
                    \end{column}
                \end{columns}
                \item conda total downloads
                \begin{columns}[T]
                    \begin{column}{0.1\linewidth}
                        \includegraphics[height=3em]{images/logo-conda}
                    \end{column}
                    \begin{column}{0.8\linewidth}
                        \begin{itemize}
                            \item 2 months: 307
                        \end{itemize}
                    \end{column}
                \end{columns}
            \end{itemize}
        \end{column}
        \pause
        \begin{column}{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{images/logo-docker}\\[2em]
            {\color{myred}\Huge\faHeart}
        \end{column}
    \end{columns}


\end{frame}